# REQUIRED VARS
TG_BOT_TOKEN= 6068396875:AAH31pyroqOMVGEg-lFlDRzbLX41lQE6Al8
APP_ID= 2828425
API_HASH= 5d7bab8ec95e36822ffcf166c6be09e0
DATABASE_URL= postgres://qjgcnncv:6hielpRkYP9ZQ6WUCzF2BSEEuw7FOMsJ@mahmud.db.elephantsql.com/qjgcnncv
BOT_USERNAME= TidalFYBot
ADMINS= 717827415
#OPTIONAL
AUTH_CHAT= -1001903716617
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= False
LOG_CHAT= -1001965557324
LOG_ALL_INFO= False
BOT_LANGUAGE=en
ANIT_SPAM_MODE=True
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=natamalceva80@netek.me
QOBUZ_PASSWORD=Qobuz2023
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001965557324
TIDAL_CHAT=-1001965557324
DEEZER_CHAT=
KKBOX_CHAT=
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
